
[upload_docs]
upload_dir=doc/build/html/


[upload_sphinx]
upload-dir = doc/build/html




#[tool:pytest]
# do not use --cov because it interfers with travis command
#addopts= --durations=10 --verbose --cov spectrum --cov-report term-missing

